/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/ext_power.h>


/ {

    chosen {
     zmk,battery = &vbatt;
    };  

    vbatt: vbatt {
        compatible = "zmk,battery-nrf-vddh";
        label = "VBATT"; 
    };
  
    macros {
        1: php_array_arrow {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings
                = <&macro_tap &kp EQUAL &kp GREATER_THAN>
                ;
        };

        php_object_arrow: php_object_arrow {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings
                = <&macro_tap &kp MINUS &kp GREATER_THAN>
                ;
        };

        change_lang: change_lang {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings
                = <&macro_press &kp LSHFT>
                , <&macro_press &kp LALT>
                , <&macro_release &kp LSHFT>
                , <&macro_release &kp LALT>
                ;
        };
    };
    
    keymap {
        compatible = "zmk,keymap";

        default_layer {
// ------------------------------------------------------------------------------------------------------------
// |  ESC  |  1  |  2  |  3   |  4   |  5   |                   |  6   |  7    |  8    |  9   |   0   |  BSPC |
// |  TAB  |  Q  |  W  |  E   |  R   |  T   |                   |  Y   |  U    |  I    |  O   |   P   |   =   |
// | SHIFT |  A  |  S  |  D   |  F   |  G   |                   |  H   |  J    |  K    |  L   |   ;   |   '   |
// |  CTRL |  Z  |  X  |  C   |  V   |  B   |   "["  |  |   `   |  N   |  M    |  ,    |  .   |   /   |  "]"  |
//                     | LALT | SHFT | LOWER|  SPACE |  | ENTER | RAISE| SHIFT | LCTRL |
            bindings = <
&kp ESC   &kp N1 &kp N2 &kp N3   &kp N4     &kp N5                       &kp N6 &kp N7    &kp N8    &kp N9  &kp N0   &kp BSPC
&kp TAB   &kp Q  &kp W  &kp E    &kp R      &kp T                        &kp Y  &kp U     &kp I     &kp O   &kp P    &kp EQUAL
&kp LSHFT &kp A  &kp S  &kp D    &kp F      &kp G                        &kp H  &kp J     &kp K     &kp L   &kp SEMI &kp SQT
&kp LCTRL &kp Z  &kp X  &kp C    &kp V      &kp B  &kp LBKT   &kp GRAVE  &kp N  &kp M     &kp COMMA &kp DOT &kp FSLH &kp RBKT
                        &kp LALT &kp LSHFT  &mo 1  &kp SPACE  &kp RET    &mo 2  &kp RSHFT &kp LCTRL
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
        }; 

        lower_layer {
// ------------------------------------------------------------------------------------------------------------
// ┏━━━━━━━━━━━┏━━━━━━━━━━━┳━━━━━━━━━━━┳━━━━━━━━━━━┳━━━━━━━━━━━┳━━━━━━━━━━━┓                              ┏━━━━━━━━━━━┳━━━━━━━━━━━┳━━━━━━━━━━━┳━━━━━━━━━━━┳━━━━━━━━━━━┳━━━━━━━━━━━┓
// ┃           ┃     -     ┃     '     ┃     _     ┃   DOLLAR  ┃           ┃                              ┃           ┃           ┃           ┃           ┃           ┃           ┃ 
// ┣━━━━━━━━━━━┣━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━┫                              ┣━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━┫
// ┃           ┃    HOME   ┃    UP     ┃     END   ┃    F5     ┃    F6     ┃                              ┃      F7   ┃      F8   ┃      F9   ┃    F10    ┃    F11    ┃    F12    ┃
// ┣━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━┫                              ┣━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━┫
// ┃change_lang┃   LEFT    ┃   DOWN    ┃   RIGHT   ┃    F3     ┃    F4     ┃                              ┃  p_a_ar   ┃  p_o_a    ┃     {     ┃     }     ┃           ┃           ┃
// ┣━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━┓      ┏━━━━━━━━━━━┫━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━┫
// ┃           ┃           ┃    DEL    ┃           ┃    F1     ┃    F2     ┃    "]"    ┃      ┃    "|"    ┃     {     ┃     }     ┃     (     ┃     )     ┃     \     ┃           ┃
// ┗━━━━━━━━━━━┻━━━━━━━━━━━┻━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━┫      ┣━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━┻━━━━━━━━━━━┻━━━━━━━━━━━┛
//                                     ┃           ┃    GUI    ┃           ┃           ┃      ┃           ┃           ┃           ┃           ┃      
//                                     ┗━━━━━━━━━━━┻━━━━━━━━━━━┻━━━━━━━━━━━┻━━━━━━━━━━━┛      ┗━━━━━━━━━━━┻━━━━━━━━━━━┻━━━━━━━━━━━┻━━━━━━━━━━━┛
            bindings = <
&trans        &kp MINUS            &kp SINGLE_QUOTE  &kp UNDER         &kp DOLLAR     &trans                         &trans               &trans               &trans               &trans    &trans    &kp DEL
&trans        &kp HOME             &kp UP            &kp END           &kp F5         &kp F6                         &kp F7               &kp F8               &kp F9               &kp F10   &kp F11   &kp F12
&change_lang  &kp LEFT             &kp DOWN          &kp RIGHT         &kp F3         &kp F4                         &php_array_arrow     &php_object_arrow    &kp LBRC             &kp RBRC  &trans    &trans
&trans        &trans               &kp DEL           &trans            &kp F1         &kp F2     &kp RBKT  &kp PIPE  &kp LBRC             &kp RBRC             &kp LPAR             &kp RPAR  &kp BSLH  &trans
                                                     &trans            &kp LGUI       &trans     &trans    &trans    &trans               &trans               &trans
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
        };

        raise_layer {
// ------------------------------------------------------------------------------------------------------------
// ┏━━━━━━━━━━━┏━━━━━━━━━━━┳━━━━━━━━━━━┳━━━━━━━━━━━┳━━━━━━━━━━━┳━━━━━━━━━━━┓                              ┏━━━━━━━━━━━┳━━━━━━━━━━━┳━━━━━━━━━━━┳━━━━━━━━━━━┳━━━━━━━━━━━┳━━━━━━━━━━━┓
// ┃           ┃     BT1   ┃    BT2    ┃     BT3   ┃    BT4    ┃     BT5   ┃                              ┃           ┃           ┃           ┃           ┃           ┃  BT_CLR   ┃ 
// ┣━━━━━━━━━━━┣━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━┫                              ┣━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━┫
// ┃    DEL    ┃           ┃    UP     ┃           ┃           ┃           ┃                              ┃  VOL_DN   ┃   VOL_UP  ┃           ┃           ┃   PSCRN   ┃           ┃
// ┣━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━┫                              ┣━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━┫
// ┃           ┃    LEFT   ┃   DOWN    ┃   RIGHT   ┃           ┃           ┃                              ┃           ┃           ┃           ┃           ┃           ┃           ┃           
// ┣━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━┓      ┏━━━━━━━━━━━┫━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━┫
// ┃           ┃           ┃           ┃           ┃           ┃           ┃           ┃      ┃           ┃           ┃           ┃           ┃           ┃           ┃ sys_reset ┃
// ┗━━━━━━━━━━━┻━━━━━━━━━━━┻━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━┫      ┣━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━┻━━━━━━━━━━━┻━━━━━━━━━━━┛
//                                     ┃           ┃           ┃           ┃           ┃      ┃           ┃           ┃    LALT   ┃           ┃      
//                                     ┗━━━━━━━━━━━┻━━━━━━━━━━━┻━━━━━━━━━━━┻━━━━━━━━━━━┛      ┗━━━━━━━━━━━┻━━━━━━━━━━━┻━━━━━━━━━━━┻━━━━━━━━━━━┛
            bindings = <
&trans      &bt BT_SEL 0  &bt BT_SEL 1    &bt BT_SEL 2      &bt BT_SEL 3    &bt BT_SEL 4                  &ext_power EP_ON     &ext_power EP_OFF    &ext_power EP_TOG    &trans            &trans           &bt BT_CLR           
&kp DEL     &trans        &kp UP          &trans            &change_lang    &trans                        &kp C_VOL_DN         &kp C_VOL_UP         &trans               &trans            &kp PSCRN        &trans
&trans      &kp LEFT      &kp DOWN        &kp RIGHT         &trans          &trans                        &trans               &trans               &trans               &trans            &trans           &trans
&trans      &trans        &trans          &trans            &trans          &trans   &trans    &trans      &trans               &trans              &trans               &trans            &trans           &sys_reset
                                          &trans            &trans          &mo 3    &trans    &trans     &trans               &kp LALT             &trans
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
        };
    };
};
